Library
Temp
Obj
Build
Builds
.vs
ExportedObj
Assets/AssetStoreTools*
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.pidb.meta
*.pdb.meta
sysinfo.txt
*.apk
*.unitypackage
